# springsecuirty

./: build.gradle  build.gradle~  docker-compose.yaml  docker-compose.yaml~
src/main/java/com/amiltech/rentacar/spring_security/: SpringSecurityManagementApplication.java
src/main/java/com/amiltech/rentacar/spring_security/config/: BeanConfig.java  CorsConfig.java  JwtAuthenticationService.java  JwtData.java  JwtService.java  KafkaConfig.java  KafkaConfig.java~  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/amiltech/rentacar/spring_security/configration/: ProdUsernamePwdAuthenticationProvider.java  SecurityConfig.java  SecurityProdConfig.java  UserDetailsServiceConfig.java  UsernamePwdAuthenticationProvider.java
src/main/java/com/amiltech/rentacar/spring_security/controller/: DummyController.java  DummyController.java~  UserController.java
src/main/java/com/amiltech/rentacar/spring_security/exceptionhandling/: CustomBasicAuthenticationEntryPoint.java
src/main/java/com/amiltech/rentacar/spring_security/mapper/: UserMapper.java
src/main/java/com/amiltech/rentacar/spring_security/model/: Customer.java  Role.java  User.java  Verification.java
src/main/java/com/amiltech/rentacar/spring_security/repository/: CustomerRepository.java  RoleRepository.java  UserRepository.java  VerificationRepository.java  VerificationRepository.java~
src/main/resources/: application-db.yaml  application.properties  application.yaml  application_prod.yaml
src/test/java/com/amiltech/rentacar/spring_security/: SpringSecurityManagementApplicationTests.java
(+10 files in other folders)
